# NYSearch

./: README.md  docker-compose.yml
UI/: .gitignore  README.md  karma.conf.js  package-lock.json  package.json
UI/src/app/: app.component.html  app.component.spec.ts  app.module.ts  users.service.ts
UI/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
UI/src/app/event/: event.component.html  event.component.spec.ts  event.component.ts
UI/src/app/user/: user.component.css  user.component.html  user.component.spec.ts  user.component.ts
UI/src/app/users/: users.component.css  users.component.html  users.component.spec.ts  users.component.ts
UI/src/environments/: environment.prod.ts  environment.ts
api-gateway/: .gitignore
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/example/apigateway/: ZuulGatewayApplication.java
eureka-server/gradle/wrapper/: gradle-wrapper.properties
users-api/: build.gradle
users-api/gradle/wrapper/: gradle-wrapper.properties
users-api/src/main/java/com/example/usersapi/: UsersApiApplication.java
users-api/src/main/java/com/example/usersapi/controllers/: UsersController.java
users-api/src/main/java/com/example/usersapi/models/: User.java
users-api/src/main/resources/: application-dev.properties
users-api/src/main/resources/db/migration/: V1__Create_users_table.sql  afterMigrate.sql
users-api/src/test/java/com/example/usersapi/: DemoApplicationTests.java
users-api/src/test/resources/: application.properties
